{
  "name": "aws-serverless",
  "version": "0.1.0",
  "scripts": {
    "deploy": "sls deploy --stage dev"
  },
  "author": "Ramvinoth Kasipandian",
  "dependencies": {
    "@aws-sdk/util-dynamodb": "^3.87.0",
    "aws-sdk": "^2.1133.0",
    "uuid": "^8.3.2"
  }
}
